<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="depthCamera" params="camID name *origin">
    
        <joint name="camera_joint_${name}" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="trunk"/>
            <child link="camera_${name}"/>
        </joint>

        <link name="camera_${name}">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size=".001 .001 .001"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://go1_description/meshes/depthCamera.dae" scale="1 1 1"/>
                </geometry>
            </visual>

            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <joint name="camera_optical_joint_${name}" type="fixed">
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
            <parent link="camera_${name}"/>
            <child link="camera_optical_${name}"/>
        </joint>

        <link name="camera_optical_${name}">
        </link>

        <gazebo reference="camera_${name}">
          <sensor name="camera_${name}_rgbd" type="rgbd_camera">
            <always_on>true</always_on>
            <update_rate>16</update_rate>

            <!-- Base topic; Gazebo Sim will publish subtopics like:
                 /camera_${name}/image
                 /camera_${name}/depth_image
                 /camera_${name}/points
                 /camera_${name}/camera_info
            -->
            <topic>camera_${name}</topic>

            <!-- Frame id for ROS side (name has changed across releases; see notes below) -->
            <gz_frame_id>camera_optical_${name}</gz_frame_id>

            <camera>
              <horizontal_fov>2.094</horizontal_fov>

              <!-- RGB image -->
              <image>
                <width>928</width>
                <height>800</height>
                <format>R8G8B8</format>
              </image>

              <!-- Depth image -->
              <depth_image>
                <width>928</width>
                <height>800</height>
                <!-- depth format is handled internally; usually you don’t set BGR formats here -->
              </depth_image>

              <clip>
                <near>0.1</near>
                <far>5</far>
              </clip>
            </camera>
          </sensor>
        </gazebo>


    </xacro:macro>
</robot>